# Android-Room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kele/android_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kele/android_room/: MainActivity.kt  WordAdapter.kt  WordViewModel.kt
app/src/main/java/com/kele/android_room/database/: Entity.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/kele/android_room/model/: WordResponse.kt
app/src/main/java/com/kele/android_room/network/: Api.kt  ApiResponse.kt  WordApiManager.kt  WordInterceptor.kt
app/src/main/java/com/kele/android_room/repository/: WordRepositoryLocal.kt  WordRepositoryRemote.kt
app/src/main/res/layout/: activity_main.xml  item_word.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kele/android_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
